CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERNAME VARCHAR_IGNORECASE(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR_IGNORECASE(50) NOT NULL,ENABLED BOOLEAN NOT NULL)
CREATE MEMORY TABLE AUTHORITIES(USERNAME VARCHAR_IGNORECASE(50) NOT NULL,AUTHORITY VARCHAR_IGNORECASE(50) NOT NULL,CONSTRAINT FK_AUTHORITIES_USERS FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME))
CREATE UNIQUE INDEX IX_AUTH_USERNAME ON AUTHORITIES(USERNAME,AUTHORITY)
CREATE MEMORY TABLE GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR_IGNORECASE(50) NOT NULL)
CREATE MEMORY TABLE GROUP_AUTHORITIES(GROUP_ID BIGINT NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT FK_GROUP_AUTHORITIES_GROUP FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE GROUP_MEMBERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,GROUP_ID BIGINT NOT NULL,CONSTRAINT FK_GROUP_MEMBERS_GROUP FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE GROUP_MEMBERS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin','admin',TRUE)
INSERT INTO USERS VALUES('guest','guest',TRUE)
INSERT INTO GROUPS VALUES(0,'Users')
INSERT INTO GROUPS VALUES(1,'Administrators')
INSERT INTO GROUP_AUTHORITIES VALUES(0,'ROLE_USER')
INSERT INTO GROUP_AUTHORITIES VALUES(1,'ROLE_USER')
INSERT INTO GROUP_AUTHORITIES VALUES(1,'ROLE_ADMIN')
INSERT INTO GROUP_MEMBERS VALUES(0,'guest',0)
INSERT INTO GROUP_MEMBERS VALUES(1,'admin',1)
